@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  -webkit-filter: contrast(@contrast);
  -webkit-filter: saturate(@saturation);

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @dark-green;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @chill-purple;
  text-shadow: 0px 0px @blur rgba(146, 27, 127, @opacity)
}

.syntax--keyword {
  color: @rosey;

  &.syntax--control {
    color: @rosey;
  }

  &.syntax--operator {
    color: @dark-green;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @tag-var;
  text-shadow: 0px 0px @blur rgba(191, 35, 108, @opacity)
}

.syntax--constant {
  color: @chill-orange;

  &.syntax--character.syntax--escape {
    color: @dark-neon-cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @dark-neon-cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: darken(@neon-yellow, 20%);

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: lighten(@light-purple, 10%);
    text-shadow: 0px 0px @blur rgba(26, 33, 139, @opacity)
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @tag-value;


  &.syntax--regexp {
    color: @dark-neon-cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @chill-purple;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @d-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @rosey;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @d-orange;
  }

  &.syntax--function {
    color: @dark-neon-cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--type {
    color: @d-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @d-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @tag-element;
    font-weight: bold;
    font-style: italic;
  }

  &.syntax--other.syntax--attribute-name {
    color: @tag-attribute;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: #421977;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @rosey;
  }

  &.syntax--separator {
    background-color: @neon-cyan;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @rosey;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @rosey;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @green;
  }
}

// custom
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
  color: @open-close-tags;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--html {
  color: @neon-red;
  font-weight: bold;
  font-style: italic;
  text-shadow: 0px 0px @blur rgba(215, 40, 105, @opacity)
}







// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}