// These colors are specific to the theme. Do not use in a package!

/* dragon */
@dark-color: #0b081b;
@darker-blue: #070d27;
@dark-light-blue: #091754;
@dark-dark-cyan: #040c1f;

@neon-cyan: #00fefe;
@dark-neon-cyan: #017795;
@dark-cyan: #05324f;

@dark-dark-purple: #0c0f2f;
@light-purple: rgb(26, 33, 139);
@dark-purple-blue: #08217d;
@light-blue: rgb(1, 106, 255);

/* Skull mask */
@black: #000;
@chill-purple: rgb(146, 27, 127);
@d-orange: #f25e20;
@chill-orange: #e7a800;
@neon-red: #ff2740;
@rosey: rgb(191, 35, 108);
@neon-yellow: #cbf900;
@dark-green: #01a50f;
@dark-purple: #2c0440;
@violet: #421977;

// Default
@blue: rgb(10, 33, 161);
@green: rgb(19, 82, 19);
@red: rgb(124, 12, 12);
@orange: rgb(134, 92, 14);