@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.
// Theme specific vars
@opacity: 0.8;
@blur: 15px;
@contrast: 120%;
@saturation: 100%;

// General colors
@syntax-text-color: #ddd;
@syntax-cursor-color: @neon-yellow;
@syntax-selection-color: lighten(@darker-blue, 10%);
@syntax-background-color: darken(@dark-dark-purple, 8%);

// Guide colors
@syntax-wrap-guide-color: #260ac7;
@syntax-indent-guide-color: #4b32d8;
@syntax-invisible-character-color: #261777;

// For find and replace markers
@syntax-result-marker-color: lighten(@dark-light-blue, 20%);
@syntax-result-marker-color-selected: @neon-cyan;

// Gutter colors
@syntax-gutter-text-color: @dark-neon-cyan;
@syntax-gutter-text-color-selected: @syntax-gutter-background-color;
@syntax-gutter-background-color: @darker-blue;
@syntax-gutter-background-color-selected: @dark-neon-cyan;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;


// function type of materials
@tag-element: lighten(#091754, 30%);
@tag-attribute: lighten(#421977, 20%);
@tag-value: lighten(#921b7f, 10%);
@tag-var: lighten(@rosey, 10%);

@open-close-tags: lighten(@dark-neon-cyan, 10%);

.shadow() {
  font-weight: bold;
  font-style: italic;
  text-shadow: 0px 0px @blur rgba(215, 40, 105, @opacity)
}